export default function codeToError(code) {
    let errors = {
        200: "success",
        401: "Вы не зарегистрированы или не вошли в свой профиль!",
        402: "Эта задача уже выбрана!",
        403: "Эта задача не ваша!",
        404: "Хм... Этой задачи не существует!",
        405: "Этот логин уже используется!",
        406: "Пароли не совпадают!",
        407: "Неправильный логин или пароль!"
    }

    if (code in errors) return errors[code]
    return "Что-то не так..."
}